<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Serendipity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Serendipity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHe-hJ-nfA">
                                <rect key="frame" x="228" y="96" width="144" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Ij-Hr-mju">
                                <rect key="frame" x="340" y="300" width="51" height="31"/>
                            </switch>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yYK-1z-GIs">
                                <rect key="frame" x="312" y="235" width="104" height="29"/>
                                <segments>
                                    <segment title="Drive"/>
                                    <segment title="Walk"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XaO-Kq-DAq">
                                <rect key="frame" x="241" y="361" width="119" height="45"/>
                                <state key="normal" title="Start Adventure!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="moveToMapEvent:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="O0R-Gb-Rsz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Travel Method" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LcJ-71-TQN">
                                <rect key="frame" x="195" y="242" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Serendipity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVe-Da-HA7">
                                <rect key="frame" x="195" y="305" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Destination" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tjp-i4-wdN">
                                <rect key="frame" x="217" y="168" width="167" height="30"/>
                                <accessibility key="accessibilityConfiguration" hint="Destination"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="LcJ-71-TQN" secondAttribute="centerX" constant="50" id="2in-hi-zJ7"/>
                            <constraint firstAttribute="centerX" secondItem="XaO-Kq-DAq" secondAttribute="centerX" id="40p-yg-clu"/>
                            <constraint firstAttribute="centerX" secondItem="mHe-hJ-nfA" secondAttribute="centerX" id="5oQ-Ay-LfM"/>
                            <constraint firstAttribute="centerX" secondItem="tjp-i4-wdN" secondAttribute="centerX" id="JXc-8H-b1m"/>
                            <constraint firstAttribute="centerX" secondItem="GVe-Da-HA7" secondAttribute="centerX" constant="62" id="MCZ-Rj-l08"/>
                            <constraint firstAttribute="centerX" secondItem="7Ij-Hr-mju" secondAttribute="centerX" constant="-64" id="PF6-ac-BD0"/>
                            <constraint firstAttribute="centerX" secondItem="yYK-1z-GIs" secondAttribute="centerX" constant="-64" id="YwQ-9H-zCi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="destinationField" destination="tjp-i4-wdN" id="XvV-9U-VYV"/>
                        <outlet property="methodField" destination="yYK-1z-GIs" id="x6F-Xz-Um2"/>
                        <outlet property="serendipityOn" destination="7Ij-Hr-mju" id="VSL-42-Epc"/>
                        <outlet property="startButton" destination="XaO-Kq-DAq" id="gJJ-Aq-V6p"/>
                        <segue destination="oa7-XH-CCT" kind="presentation" identifier="mapTransition" modalTransitionStyle="crossDissolve" id="JzS-tl-lJu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Kc4-NV-oKb">
            <objects>
                <viewController id="oa7-XH-CCT" customClass="MapViewController" customModule="Serendipity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l2a-C2-3kS"/>
                        <viewControllerLayoutGuide type="bottom" id="4Yy-ka-sX5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aj6-v2-pXR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Second Screen Placeholder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HcB-Eo-lk0">
                                <rect key="frame" x="194" y="188" width="213" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="HcB-Eo-lk0" secondAttribute="centerX" id="BFF-Vt-D1i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="destinationLabel" destination="HcB-Eo-lk0" id="Kgr-9g-XbC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOe-dL-eGC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158" y="234"/>
        </scene>
    </scenes>
</document>
